#PROXY-START/

# 日记API → 8003
location ^~ /api/ {
    proxy_pass http://127.0.0.1:8003;
    proxy_set_header Host 127.0.0.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_http_version 1.1;
    add_header Cache-Control no-cache;
}

# 默认：先找网页文件，找不到就转8002
location ^~ / {
    root /home/dream/memory-system/website;
    try_files $uri $uri/ @backend;
}

# 找不到文件时，转发到8002（晨的助手）
location @backend {
    proxy_pass http://127.0.0.1:8002;
    proxy_set_header Host 127.0.0.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    add_header X-Cache $upstream_cache_status;

    set $static_filezytfwgNA 0;
    if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
    {
        set $static_filezytfwgNA 1;
        expires 1m;
    }
    if ( $static_filezytfwgNA = 0 )
    {
        add_header Cache-Control no-cache;
    }
}

#PROXY-END/
